{"installCommand": "pip install -r requirements.txt",
  "builds": [
    {
      "src": "school_crm/school_crm/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.11" }
    },
    {
      "src": "manage.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "(.*)",
      "dest": "school_crm/school_crm/wsgi.py"
    }
  ]
}